<Project Version="10.0" VendorName="SlickEdit" TemplateName="Other C/C++" WorkingDir="../Chroma_Tag_FW/OEPL">
	<Config Name="Debug" Type="cpp" DebugCallbackName="gdb" OutputFile="%bdCustom_PriceTag_AccesPoint" CompilerConfigName="Latest Version">
		<Menu>
			<Target Name="Compile" MenuCaption="&amp;Compile" CaptureOutputWith="ProcessBuffer" OutputExts="*.o" SaveOption="SaveCurrent" RunFromDir="%rw">
				<Exec CmdLine="cc -c -g %i %defd -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
			</Target>
			<Target Name="Link" MenuCaption="&amp;Link">
				<Exec CmdLine="cc -g -o &quot;%o&quot; %f %libs" />
			</Target>
			<Target Name="Build" MenuCaption="&amp;Build" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; build &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Rebuild" MenuCaption="&amp;Rebuild" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; rebuild &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Debug" MenuCaption="&amp;Debug" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="vsdebugio -prog &quot;%o&quot;" />
			</Target>
			<Target Name="Execute" MenuCaption="E&amp;xecute" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="&quot;%o&quot;" />
			</Target>
		</Menu>
	</Config>
	<Config Name="Release" Type="cpp" DebugCallbackName="gdb" OutputFile="%bdCustom_PriceTag_AccesPoint" CompilerConfigName="Latest Version">
		<Menu>
			<Target Name="Compile" MenuCaption="&amp;Compile" CaptureOutputWith="ProcessBuffer" SaveOption="SaveCurrent" OutputExts="*.o" RunFromDir="%rw">
				<Exec CmdLine="cc -c -O %i %defd -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
			</Target>
			<Target Name="Link" MenuCaption="&amp;Link">
				<Exec CmdLine="cc -O -o &quot;%o&quot; %f %libs" />
			</Target>
			<Target Name="Build" MenuCaption="&amp;Build" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; build &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Rebuild" MenuCaption="&amp;Rebuild" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
				<Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; rebuild &quot;%w&quot; &quot;%r&quot;" />
			</Target>
			<Target Name="Debug" MenuCaption="&amp;Debug" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="vsdebugio -prog &quot;%o&quot;" />
			</Target>
			<Target Name="Execute" MenuCaption="E&amp;xecute" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
				<Exec CmdLine="&quot;%o&quot;" />
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule InputExts="*.s" OutputExts="*.o" LinkObject="1">
			<Exec CmdLine="as -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
		</Rule>
	</Rules>
	<Files>
		<Folder Name="Source Files" Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d" /><Folder Name="Header Files" Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if" /><Folder Name="Makefiles" Filters="">
			<F N="../Chroma_Tag_FW/make/common.mk" Type="Makefile" />
			<F N="../Chroma_Tag_FW/board/chroma74/make.mk" Type="Makefile" />
			<F N="../Chroma_Tag_FW/cpu/8051/make.mk" Type="Makefile" />
			<F N="../Chroma_Tag_FW/soc/cc111x/make.mk" Type="Makefile" />
			<F N="../Chroma_Tag_FW/OEPL/Makefile" Type="Makefile" />
			<F N="../Chroma_Tag_FW/make/rules.mk" Type="Makefile" />
		</Folder>
		<Folder Name="Other Files" Filters="">
			<F N="../../dmitrygr-einkTags/docs/cc1101_vrs_cc111x.md" />
			<F N="../../dmitrygr-einkTags/docs/Chroma.md" />
			<F N="../../dmitrygr-einkTags/docs/Chroma29.md" />
			<F N="../../dmitrygr-einkTags/docs/Chroma42.md" />
			<F N="../../dmitrygr-einkTags/docs/Chroma74H_Plus.md" />
			<F N="../../dmitrygr-einkTags/docs/Dynamic_Communicator.md" />
			<F N="/cc1xxx/docs/notes.txt" />
			<F N="../../dmitrygr-einkTags/docs/OEPL_notes.md" />
			<F N="../../dmitrygr-einkTags/docs/Station.md" />
		</Folder>
	</Files>
	<Macro>
	</Macro>
</Project>