<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir="../Chroma_Tag_FW/OEPL">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdCustom_PriceTag_AccesPoint"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdCustom_PriceTag_AccesPoint"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="../Chroma_Tag_FW/board/chroma29/board.c"/>
			<F N="../Chroma_Tag_FW/board/boardChroma.c"/>
			<F N="../Chroma_Tag_FW/board/chroma29/drawing.c"/>
			<F N="../Chroma_Tag_FW/board/chroma29/screen_8151.c"/>
			<F N="../Chroma_Tag_FW/common/barcode.c"/>
			<F N="../Chroma_Tag_FW/common/comms.c"/>
			<F N="../Chroma_Tag_FW/common/draw_common.c"/>
			<F N="../Chroma_Tag_FW/common/eeprom.c"/>
			<F N="../Chroma_Tag_FW/common/settings.c"/>
			<F N="../Chroma_Tag_FW/cpu/8051/asmUtil.c"/>
			<F N="../Chroma_Tag_FW/cpu/8051/cpu.c"/>
			<F N="../Chroma_Tag_FW/cpu/8051/printf.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/adc.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/radio.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/sleep.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/soc.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/timer.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/u1shared.c"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/wdt.c"/>
			<F N="../Chroma_Tag_FW/OEPL/main.c"/>
			<F N="../Chroma_Tag_FW/OEPL/powermgt.c"/>
			<F N="../Chroma_Tag_FW/OEPL/syncedproto.c"/>
			<F N="../Chroma_Tag_FW/OEPL/userinterface.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../Chroma_Tag_FW/board/boardCommon.h"/>
			<F N="../Chroma_Tag_FW/board/chroma29/board.h"/>
			<F N="../Chroma_Tag_FW/board/chroma29/screen.h"/>
			<F N="../Chroma_Tag_FW/common/adc.h"/>
			<F N="../Chroma_Tag_FW/common/asmUtil.h"/>
			<F N="../Chroma_Tag_FW/common/barcode.h"/>
			<F N="../Chroma_Tag_FW/common/bitmaps.h"/>
			<F N="../Chroma_Tag_FW/common/comms.h"/>
			<F N="../Chroma_Tag_FW/common/draw_common.h"/>
			<F N="../Chroma_Tag_FW/common/drawing.h"/>
			<F N="../Chroma_Tag_FW/common/eeprom.h"/>
			<F N="../Chroma_Tag_FW/common/logging.h"/>
			<F N="../Chroma_Tag_FW/common/lut.h"/>
			<F N="../Chroma_Tag_FW/common/ota_hdr.h"/>
			<F N="../Chroma_Tag_FW/common/packed_font.h"/>
			<F N="../Chroma_Tag_FW/common/printf.h"/>
			<F N="../Chroma_Tag_FW/common/radioCommon.h"/>
			<F N="../Chroma_Tag_FW/common/settings.h"/>
			<F N="../Chroma_Tag_FW/common/sleep.h"/>
			<F N="../Chroma_Tag_FW/common/wdt.h"/>
			<F N="../Chroma_Tag_FW/cpu/8051/cpu.h"/>
			<F N="../shared/oepl-definitions.h"/>
			<F N="../shared/oepl-proto.h"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/cc111x.h"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/radio.h"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/soc.h"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/timer.h"/>
			<F N="../Chroma_Tag_FW/soc/cc111x/u1.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/asm/mcs51/features.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/sdcc-lib.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/stdarg.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/stdbool.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/stddef.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/stdint.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/stdio.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/stdlib.h"/>
			<F N="../../../sdcc/sdcc-4.2.0/share/sdcc/include/string.h"/>
			<F N="../Chroma_Tag_FW/OEPL/powermgt.h"/>
			<F N="../Chroma_Tag_FW/OEPL/syncedproto.h"/>
			<F N="../Chroma_Tag_FW/OEPL/userinterface.h"/>
		</Folder>
		<Folder
			Name="Python"
			Filters="">
			<F N="../Chroma_Tag_FW/patch_sn/patch_sn.py"/>
			<F N="../Chroma_Tag_FW/OEPL/release_all.py"/>
		</Folder>
		<Folder
			Name="Makefiles"
			Filters="">
			<F
				N="../Chroma_Tag_FW/make/common.mk"
				Type="Makefile"/>
			<F
				N="../Chroma_Tag_FW/board/chroma74/make.mk"
				Type="Makefile"/>
			<F
				N="../Chroma_Tag_FW/cpu/8051/make.mk"
				Type="Makefile"/>
			<F
				N="../Chroma_Tag_FW/soc/cc111x/make.mk"
				Type="Makefile"/>
			<F
				N="../Chroma_Tag_FW/OEPL/Makefile"
				Type="Makefile"/>
			<F
				N="../Chroma_Tag_FW/make/rules.mk"
				Type="Makefile"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../../dmitrygr-einkTags/docs/cc1101_vrs_cc111x.md"/>
			<F N="../../dmitrygr-einkTags/docs/Chroma.md"/>
			<F N="../../dmitrygr-einkTags/docs/Chroma29.md"/>
			<F N="../../dmitrygr-einkTags/docs/Chroma42.md"/>
			<F N="../../dmitrygr-einkTags/docs/Chroma74H_Plus.md"/>
			<F N="../../dmitrygr-einkTags/docs/Dynamic_Communicator.md"/>
			<F N="/cc1xxx/docs/notes.txt"/>
			<F N="../../dmitrygr-einkTags/docs/OEPL_notes.md"/>
			<F N="../../dmitrygr-einkTags/docs/Station.md"/>
			<F N="../../docs/tags.txt"/>
		</Folder>
	</Files>
	<Macro>
	</Macro>
</Project>
